\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Recurrent neural networks}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Long Short Term Memory Networks}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Gated recurrent unit}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Methods}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Requirements}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Network Architecture}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Parameters}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Visualization}{5}{subsection.3.5}
\contentsline {section}{\numberline {4}Results}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Training and testing performance}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Determination of the optimal hidden size}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Prediction performance}{8}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Prediction of the next character}{8}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Prediction of the word ending}{8}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Text generation}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Interactive prediction}{9}{subsection.4.5}
\contentsline {section}{\numberline {5}Discussion}{10}{section.5}
\contentsline {section}{\numberline {6}Appendix}{11}{section.6}
\contentsline {section}{\numberline {7}Literature}{12}{section.7}
