\begin{thebibliography}{1}

% this bibliography is generated by abbrvdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Chung-et-al-TR2014}
\textsc{Chung}, J.  ; \textsc{G{\"{u}}l{\c c}ehre}, {\c C}.  ; \textsc{Cho}, K.
    ; \textsc{Bengio}, Y. :
\newblock Empirical Evaluation of Gated Recurrent Neural Networks on Sequence
  Modeling.
\newblock {In: }\emph{arXiv e-prints} abs/1412.3555 (2014).
\newblock \url{https://arxiv.org/abs/1412.3555}. --
\newblock Presented at the Deep Learning workshop at NIPS2014

\bibitem[2]{Goodfellow-et-al-2016}
\textsc{Goodfellow}, I.  ; \textsc{Bengio}, Y.   ; \textsc{Courville}, A. :
\newblock \emph{Deep Learning}.
\newblock MIT Press, 2016. --
\newblock \url{http://www.deeplearningbook.org}

\bibitem[3]{gulli2017deep}
\textsc{Gulli}, A.  ; \textsc{Pal}, S. :
\newblock \emph{Deep Learning with Keras}.
\newblock Packt Publishing \url{https://books.google.de/books?id=20EwDwAAQBAJ}.
  --
\newblock ISBN 9781787129030

\bibitem[4]{lstm_colah}
\textsc{Olah}, C. :
\newblock \emph{Recurrent Neural Networks}.
\newblock \url{http://colah.github.io/posts/2015-08-Understanding-LSTMs/}.
\newblock \,Version:\,2015

\end{thebibliography}
